# Вводимые переменные

username = input("Введите имя пользователя: ")
title = input("Введите название заметки: ")
content = input("Введите основной текст заметки: ")
status = input("Введите статус заметки: ")
created_date = input("Введите дату написания заметки в формате дд.мм.гггг: ")
issue_date = input("Введите дату завершения заметки (дедлайн) в формате дд.мм.гггг: ")

print("Имя пользователя:", username, "\nЗаголовок заметки:", title,
            "\nОписание заметки:", content, "\nСтатус заметки:", status,
            "\nДата создания заметки:", created_date, "\nДата истечения заметки:", issue_date)
