# циклическое добавление заметок

title_list =[] # список с заметакми


def title_loop():
    title_list = []  # список с заметакми
    while True:                                                                             # основной цикл
        title_temp = input("Введите заголовок (или оставьте пустым для завершения): ")      # ввод заголовка
        if not title_temp:                                                                  # проверка на пустую строку
            if len(title_list) == 0:                                                        # если в списке нет ни одного заголовка
                print('Вы не ввели ни одного заголовка')                                    # программа об этом сообщит
            else:                                                                           # если список не пуст
                print('\nЗаголовки заметки:')                                               # выведуться введённые заголовки
                for i in title_list:
                    print(f'- {i}')
            break
        else:                                                                               # если строка не пуста цикл повториться
            title_list.append(title_temp)